{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65c89b",
        "activityBar.background": "#65c89b",
        "activityBar.foreground": "#000000",
        "activityBar.inactiveForeground": "#00000099",
        "activityBarBadge.background": "#945bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#00000099",
        "sash.hoverBorder": "#65c89b",
        "statusBar.background": "#42b883",
        "statusBar.foreground": "#000000",
        "statusBarItem.hoverBackground": "#359268",
        "statusBarItem.remoteBackground": "#42b883",
        "statusBarItem.remoteForeground": "#000000",
        "titleBar.activeBackground": "#42b883",
        "titleBar.activeForeground": "#000000",
        "titleBar.inactiveBackground": "#42b88399",
        "titleBar.inactiveForeground": "#00000099"
    },
    "peacock.color": "#42b883"
}